; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	-DWOKWI=false
	-DDHT_SENSOR_TYPE=DHT22
; upload_port = COM[9]
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.1
	paulstoffregen/Time@^1.6.1
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP085 Library@^1.2.4
